#spring.datasource.url=jdbc:postgresql://dpg-clavc76g1b2c73a8n3vg-a.oregon-postgres.render.com/projectory_db:5432/projectory-
#spring.datasource.url=jdbc:postgresql://dpg-clavc76g1b2c73a8n3vg-a.oregon-postgres.render.com/projectory_db
spring.datasource.url=jdbc:postgresql://dpg-clavc76g1b2c73a8n3vg-a/projectory_db
spring.datasource.username=projectory_db_user
spring.datasource.password=YgAsy2E34KTUm60KjjAmV1ynbVRInTSJ
#render db uses ssl encryption & app throws exception when you don't add properties below
spring.datasource.ssl=true
spring.datasource.sslmode=require
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/projectory-db
#spring.datasource.username=postgres
#spring.datasource.password=pg123

spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show-sql=true  #commentedForDeployment
#spring.thymeleaf.cache=false  #commentedForDeployment
version=1.0.0

#prevent the data.sql script from executing before Hibernate initialization
#spring.jpa.defer-datasource-initialization=true

#Disable default whitelabel error page
server.error.whitelabel.enabled=false
#server.port = 9091
server.error.path=/error
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
server.servlet.session.timeout=2880m


